togglz:
  enabled: true
  feature-enums: com.example.Myfeatures
  feature-manager-name:
  features:
    FEATURE_ONE: false
    FEATURE_TWO: true
  features-file:                                         
  features-file-min-check-interval:
  cache:
    enabled: false
    time-to-live: 0
    time-unit: milliseconds
  console:
    enabled: true
    path: /togglz-console
    feature-admin-authority:
    secured: false
  endpoint:
    id: togglz
    enabled: true
    sensitive: true